<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title></title>
<creator></creator>
<annotation></annotation>
<info>http://phlow-magazine.com</info>
<location></location>
<identifier></identifier>
<image></image>
<license></license>

<trackList>

<track>
<album>JTR NET03</album>
<creator>disrupt</creator>
<title>Tubby ROM Module (7")</title>
<trackNum>1</trackNum>
<location>http://www.archive.org/download/JTRNET03/JTRNET03-02-disrupt-Tubby_ROM_Module.mp3</location>
<annotation></annotation>
<duration>266</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET08</album>
<creator>Mikey Murka</creator>
<title>Sensi Addict</title>
<trackNum>2</trackNum>
<location>http://www.archive.org/download/JTRNET08/JTRNET08-01-Mikey_Murka_-_Sensi_Addict.mp3</location>
<annotation></annotation>
<duration>257</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET 15</album>
<creator>Jahtari Riddim Force</creator>
<title>Depth Charge</title>
<trackNum>3</trackNum>
<location>http://www.archive.org/download/JTRNET15/JTRNET15_B_Jahtari_Riddim_Force_-_Depth_Charge.mp3</location>
<annotation></annotation>
<duration>347</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>Farther East</album>
<creator>Ras Amerlock</creator>
<title>Farther East</title>
<trackNum>4</trackNum>
<location>http://www.archive.org/download/JTREP04/JTREP04_01_Ras_Amerlock_avec_Baba_Jan_I_-_Farther_East.mp3</location>
<annotation></annotation>
<duration>324</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET 18</album>
<creator>Wheeler</creator>
<title>Breeze Blow</title>
<trackNum>5</trackNum>
<location>http://www.archive.org/download/jtrnet18Wheeler-BreezeBlow/JTRNET18_A_Wheeler_-_Breeze_Blow.mp3</location>
<annotation></annotation>
<duration>171</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>Drum Song Source Codes</album>
<creator>disrupt</creator>
<title>Jah Red Gold And Green</title>
<trackNum>6</trackNum>
<location>http://www.archive.org/download/JTREP02/JTREP02-01-disrupt-JahRedGoldAndGreen.mp3</location>
<annotation></annotation>
<duration>235</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>Roots Matrix EP</album>
<creator>disrupt</creator>
<title>Bomb 20</title>
<trackNum>7</trackNum>
<location>http://www.archive.org/download/JTREP01/JTREP01-disrupt-3-Bomb20.mp3</location>
<annotation></annotation>
<duration>247</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>Copuriddims EP</album>
<creator>Tapes</creator>
<title>Ticker Tape</title>
<trackNum>8</trackNum>
<location>http://www.archive.org/download/JTREP06/Jtrep06_02_tickerTape.mp3</location>
<annotation></annotation>
<duration>123</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET 16</album>
<creator>disrupt</creator>
<title>Samurai Showdown</title>
<trackNum>9</trackNum>
<location>http://www.archive.org/download/JTRNET16/JTRNET16_A_disrupt_-_Samurai_Showdown.mp3</location>
<annotation></annotation>
<duration>198</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET 13</album>
<creator>Jahtari Riddim Force</creator>
<title>Enchantier</title>
<trackNum>10</trackNum>
<location>http://www.archive.org/download/JTRNET13/JTRNET13_A_Jahtari_Riddim_Force_-_Enchantier.mp3</location>
<annotation></annotation>
<duration>192</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET 12</album>
<creator>Illyah & Ltd. Candy</creator>
<title>Fight The Formation</title>
<trackNum>11</trackNum>
<location>http://www.archive.org/download/JTRNET12/JTRNET12_A_Illyah_Ltd_Candy_-_Fight_The_Formation.mp3</location>
<annotation></annotation>
<duration>219</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET11</album>
<creator>Normaa</creator>
<title>Give Thanks To Be Part</title>
<trackNum>12</trackNum>
<location>http://www.archive.org/download/JTRNET11/JTRNET11-02-Normaa_-_Give_Thanks_To_Be_Part.mp3</location>
<annotation></annotation>
<duration>227</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET10</album>
<creator>disrupt</creator>
<title>Blast You To Bits</title>
<trackNum>13</trackNum>
<location>http://www.jahtari.org/music/sounds/Net7inch/JTR_NET10/A_disrupt_-_Blast_You_To_Bits.mp3</location>
<annotation></annotation>
<duration>227</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET07</album>
<creator>Volfoniq vs Kik The Hypez</creator>
<title>Speak'n'Sex Maaagik Dub</title>
<trackNum>14</trackNum>
<location>http://www.archive.org/download/JTRNET07/JTRNET07-03-Volfoniq_vs_Kik_The_Hypez_-_Speak_n_Sex_Maaagik_Dub.mp3</location>
<annotation></annotation>
<duration>251</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET 14</album>
<creator>Fleur Earth w/ Gringo Starr</creator>
<title>Brennen Euch Ab</title>
<trackNum>15</trackNum>
<location>http://www.archive.org/download/JTRNET14/JTRNET14_A_Fleur_Earth_Gringo_Starr_-_Brennen_Euch_Ab.mp3</location>
<annotation></annotation>
<duration>197</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>They Went To Titan</album>
<creator>Blue Vitriol</creator>
<title>Re-Entry Dub</title>
<trackNum>16</trackNum>
<location>http://www.archive.org/download/JTREP03/JTREP03_05_Blue_Vitriol_-_Re-Entry_Dub.mp3</location>
<annotation></annotation>
<duration>286</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET05</album>
<creator>Blaze Dem</creator>
<title>Martial World</title>
<trackNum>17</trackNum>
<location>http://www.archive.org/download/JTRNET05/JTRNET05-A-Blaze_Dem_-_Martial_World.mp3</location>
<annotation></annotation>
<duration>240</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET04</album>
<creator>disrupt</creator>
<title>Central Dubbing Unit</title>
<trackNum>18</trackNum>
<location>http://www.archive.org/download/JTRNET04/JTRNET04-01-disrupt-Central_Dubbing_Unit.mp3</location>
<annotation></annotation>
<duration>198</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET06</album>
<creator>Bo Marley</creator>
<title>Bauhelm</title>
<trackNum>19</trackNum>
<location>http://www.archive.org/download/JTRNET06/JTRNET06-01-Bo_Marley-Bauhelm.mp3</location>
<annotation></annotation>
<duration>260</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET02</album>
<creator>Jahtari Riddim Force</creator>
<title>Loose In Space</title>
<trackNum>20</trackNum>
<location>http://www.archive.org/download/JTRNET02/JTRNET02-01-Jahtari_Riddim_Force-Loose_In_Space.mp3</location>
<annotation></annotation>
<duration>291</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>Atari-Ska L'Attack</album>
<creator>Dubmood</creator>
<title>Kick De Bucket</title>
<trackNum>21</trackNum>
<location>http://www.archive.org/download/JTREP05/02_Dubmood_-_Kick_De_Bucket.mp3</location>
<annotation></annotation>
<duration>100</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET02</album>
<creator>disrupt</creator>
<title>The Stars My Destination</title>
<trackNum>22</trackNum>
<location>http://www.archive.org/download/JTRNET02/JTRNET02-02-disrupt-The_Stars_My_Destination.mp3</location>
<annotation></annotation>
<duration>282</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>They Went To Titan</album>
<creator>Blue Vitriol</creator>
<title>Breeder</title>
<trackNum>23</trackNum>
<location>http://www.archive.org/download/JTREP03/JTREP03_02_Blue_Vitriol_-_Breeder.mp3</location>
<annotation></annotation>
<duration>270</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

<track>
<album>JTR NET01</album>
<creator>disrupt</creator>
<title>International Karate Championship</title>
<trackNum>24</trackNum>
<location>http://www.archive.org/download/JTRNET01/JTRNET01_02.mp3</location>
<annotation></annotation>
<duration>242</duration>
<image></image>
<info></info>
<identifier></identifier>
</track>

</trackList>
</playlist> 